{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jQCnvHfOCHRQF9C_ZiuZv",
      "type": "text",
      "x": 435.86205398190356,
      "y": 79.9576378174088,
      "width": 172.57099101563372,
      "height": 35.40002441406253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAW",
      "roundness": null,
      "seed": 212633101,
      "version": 227,
      "versionNonce": 1990536749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "./push_swap",
      "fontSize": 28.320019531250026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./push_swap",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mXazSiN8xTa6HzSIrK43q",
      "type": "rectangle",
      "x": 613.75203589165,
      "y": 77.89080499277955,
      "width": 37.30804893259358,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAX",
      "roundness": {
        "type": 3
      },
      "seed": 1655743139,
      "version": 118,
      "versionNonce": 1872289933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_lWVPRtSzk2NRHCg5QCd"
        }
      ],
      "updated": 1760552493123,
      "link": null,
      "locked": false
    },
    {
      "id": "2_lWVPRtSzk2NRHCg5QCd",
      "type": "text",
      "x": 621.4960643252319,
      "y": 83.39079736338502,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAZ",
      "roundness": null,
      "seed": 333474723,
      "version": 49,
      "versionNonce": 1210533613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXazSiN8xTa6HzSIrK43q",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNb4UyadnQeDqWWoKwoOu",
      "type": "rectangle",
      "x": 653.80739010926,
      "y": 78.06386848596748,
      "width": 27.139999389648438,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAb",
      "roundness": {
        "type": 3
      },
      "seed": 1778074531,
      "version": 275,
      "versionNonce": 584704333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DbclWjROTCJW-ib2unoai"
        }
      ],
      "updated": 1760552493123,
      "link": null,
      "locked": false
    },
    {
      "id": "DbclWjROTCJW-ib2unoai",
      "type": "text",
      "x": 661.0173968231272,
      "y": 83.56386085657294,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 1674807693,
      "version": 61,
      "versionNonce": 352989101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNb4UyadnQeDqWWoKwoOu",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKFL4TxPivwPEfgJeTnNr",
      "type": "rectangle",
      "x": 683.2641177908803,
      "y": 77.90327533537729,
      "width": 27.139999389648438,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAf",
      "roundness": {
        "type": 3
      },
      "seed": 1548437805,
      "version": 316,
      "versionNonce": 1289859597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pdaov2jntRkMOI18tyRsC"
        }
      ],
      "updated": 1760552493123,
      "link": null,
      "locked": false
    },
    {
      "id": "Pdaov2jntRkMOI18tyRsC",
      "type": "text",
      "x": 691.2541232840443,
      "y": 83.40326770598276,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAh",
      "roundness": null,
      "seed": 1067792941,
      "version": 56,
      "versionNonce": 2002380909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKFL4TxPivwPEfgJeTnNr",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nw7FI3nGY7vr7ffvG1V__",
      "type": "rectangle",
      "x": 712.8798425626201,
      "y": 78.3784406084917,
      "width": 27.139999389648438,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAj",
      "roundness": {
        "type": 3
      },
      "seed": 1255785091,
      "version": 304,
      "versionNonce": 1715229389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IvTnRmpilhQz1G9YlgaP"
        }
      ],
      "updated": 1760552493123,
      "link": null,
      "locked": false
    },
    {
      "id": "2IvTnRmpilhQz1G9YlgaP",
      "type": "text",
      "x": 722.1798456143779,
      "y": 83.87843297909717,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 1655308419,
      "version": 55,
      "versionNonce": 1981968685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw7FI3nGY7vr7ffvG1V__",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhtWQ8Odu6ilhAaS8jt8B",
      "type": "rectangle",
      "x": 741.4035593208654,
      "y": 78.13018976562495,
      "width": 27.139999389648438,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAm",
      "roundness": {
        "type": 3
      },
      "seed": 1149986989,
      "version": 310,
      "versionNonce": 880133005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2mgCRvHRcrStrvFs-UuH"
        }
      ],
      "updated": 1760552493123,
      "link": null,
      "locked": false
    },
    {
      "id": "l2mgCRvHRcrStrvFs-UuH",
      "type": "text",
      "x": 748.6835657295568,
      "y": 83.63018213623042,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAn",
      "roundness": null,
      "seed": 1196196301,
      "version": 67,
      "versionNonce": 1164954093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhtWQ8Odu6ilhAaS8jt8B",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4WfRHcLy_x1npYFjq6Pl",
      "type": "rectangle",
      "x": 770.0301123291412,
      "y": 77.36791356498563,
      "width": 27.139999389648438,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAp",
      "roundness": {
        "type": 3
      },
      "seed": 1331033443,
      "version": 322,
      "versionNonce": 169477197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykbCMxsYb7VNcs17fp3VF"
        }
      ],
      "updated": 1760552493123,
      "link": null,
      "locked": false
    },
    {
      "id": "ykbCMxsYb7VNcs17fp3VF",
      "type": "text",
      "x": 777.4201193481841,
      "y": 82.8679059355911,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAr",
      "roundness": null,
      "seed": 529925133,
      "version": 69,
      "versionNonce": 105771693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4WfRHcLy_x1npYFjq6Pl",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNfLrA39X3O2JZY0aizzR",
      "type": "rectangle",
      "x": 798.0573667632779,
      "y": 76.37871975319825,
      "width": 27.139999389648438,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAt",
      "roundness": {
        "type": 3
      },
      "seed": 1594258573,
      "version": 327,
      "versionNonce": 112530701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKFzCDfCl13jaW9-V9-Rm"
        }
      ],
      "updated": 1760552493123,
      "link": null,
      "locked": false
    },
    {
      "id": "LKFzCDfCl13jaW9-V9-Rm",
      "type": "text",
      "x": 805.777367983981,
      "y": 81.87871212380372,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAv",
      "roundness": null,
      "seed": 157755555,
      "version": 75,
      "versionNonce": 113830765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNfLrA39X3O2JZY0aizzR",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTUhu7RoHQ_ME6FOKGlAl",
      "type": "rectangle",
      "x": 827.343364457183,
      "y": 76.70844683103354,
      "width": 27.139999389648438,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAx",
      "roundness": {
        "type": 3
      },
      "seed": 634809827,
      "version": 338,
      "versionNonce": 1456666061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhnLe0L24PpXE5EohLf1Z"
        }
      ],
      "updated": 1760552493123,
      "link": null,
      "locked": false
    },
    {
      "id": "LhnLe0L24PpXE5EohLf1Z",
      "type": "text",
      "x": 834.8333699503471,
      "y": 82.20843920163901,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aAz",
      "roundness": null,
      "seed": 713113987,
      "version": 80,
      "versionNonce": 32289837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTUhu7RoHQ_ME6FOKGlAl",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YM6wee96elCmJaErPFsDh",
      "type": "rectangle",
      "x": 856.2464447472097,
      "y": 76.8328907224689,
      "width": 27.139999389648438,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 793289901,
      "version": 350,
      "versionNonce": 1946134157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0YAf1oK8UkzGMdO3s4KY"
        }
      ],
      "updated": 1760552493123,
      "link": null,
      "locked": false
    },
    {
      "id": "g0YAf1oK8UkzGMdO3s4KY",
      "type": "text",
      "x": 862.8164444420339,
      "y": 82.33288309307437,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aB4",
      "roundness": null,
      "seed": 968815373,
      "version": 89,
      "versionNonce": 1606765805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YM6wee96elCmJaErPFsDh",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O17hpQJzjBmqS74XnH-HN",
      "type": "rectangle",
      "x": 885.5817887261933,
      "y": 76.8325706620167,
      "width": 27.139999389648438,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aB8",
      "roundness": {
        "type": 3
      },
      "seed": 816557347,
      "version": 337,
      "versionNonce": 1690773325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ks2XtOmzgfbX_wPsmB5RL"
        }
      ],
      "updated": 1760552493123,
      "link": null,
      "locked": false
    },
    {
      "id": "ks2XtOmzgfbX_wPsmB5RL",
      "type": "text",
      "x": 892.7517945245331,
      "y": 82.33256303262218,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1842238381,
      "version": 76,
      "versionNonce": 1969141165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O17hpQJzjBmqS74XnH-HN",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzPKrRlJkmZIfeNBLbTeL",
      "type": "text",
      "x": 864.3104112520348,
      "y": 54.5297597812872,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aBO",
      "roundness": null,
      "seed": 1453275939,
      "version": 171,
      "versionNonce": 2092267533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_NZlVOTpxNSd8SXiwr0z",
      "type": "text",
      "x": 718.3388568079548,
      "y": 56.602059168244665,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1079998253,
      "version": 222,
      "versionNonce": 1153756781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DR427mPOee35SRhUraET",
      "type": "text",
      "x": 833.0629281761643,
      "y": 54.28758163292562,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 1276100429,
      "version": 275,
      "versionNonce": 475437261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gf94lkJoHqu_VyXGtKat",
      "type": "text",
      "x": 805.1409846125505,
      "y": 54.064917593660596,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 2114958413,
      "version": 244,
      "versionNonce": 1023670061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkBnNU1yqk5ck7vT-aQId",
      "type": "text",
      "x": 776.9045458556905,
      "y": 54.9907139051665,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 1911006317,
      "version": 271,
      "versionNonce": 1899399565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4lNJZXpJnFlgpOXzCyAC",
      "type": "text",
      "x": 892.238884988343,
      "y": 54.6762451988113,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1339965613,
      "version": 322,
      "versionNonce": 2049429485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVaerAGnXlM3-C_rA0lOq",
      "type": "text",
      "x": 687.9727156382287,
      "y": 56.453607646437575,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 403914477,
      "version": 291,
      "versionNonce": 903957069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_AoPZuXexOFMfVJC08IF",
      "type": "text",
      "x": 660.1249316182904,
      "y": 55.13916542697356,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 238757133,
      "version": 275,
      "versionNonce": 87849133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opx382F3UWX-DuAfChybU",
      "type": "text",
      "x": 746.205292818233,
      "y": 55.28759046188938,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 176085517,
      "version": 244,
      "versionNonce": 1910692621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760552493123,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgWu1sf11sRsSBKp8vECI",
      "type": "text",
      "x": 625.9275740534058,
      "y": 54.60204151031712,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1645091181,
      "version": 292,
      "versionNonce": 340652397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760552493124,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAe7JVyzAMtTxtkxO3THM",
      "type": "text",
      "x": 923.345668785817,
      "y": 28.010459232801793,
      "width": 108.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1358503629,
      "version": 338,
      "versionNonce": 969358285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760552493124,
      "link": null,
      "locked": false,
      "text": "POSITION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSITION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b396ShEt-vpFWzJbdmE0t",
      "type": "text",
      "x": 925.8864311526805,
      "y": 81.4857966129959,
      "width": 57.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1104456813,
      "version": 71,
      "versionNonce": 1248344621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493124,
      "link": null,
      "locked": false,
      "text": "NODE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7r7GIHHIusa_49_tQfbB",
      "type": "text",
      "x": 929.1673335749359,
      "y": 129.05831853720036,
      "width": 86.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_OcwJHD20hdhTxTN3G3X"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2014982467,
      "version": 66,
      "versionNonce": 1864002701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760552493124,
      "link": null,
      "locked": false,
      "text": "NUMBER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMBER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIjPxpRhTjANfwYH_1H2S",
      "type": "text",
      "x": 399.6812978907333,
      "y": 225.56733058005887,
      "width": 670.7072916967422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0U09KBpvxTBJT7HCvHJJ"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1946613613,
      "version": 233,
      "versionNonce": 1665313027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556977663,
      "link": null,
      "locked": false,
      "text": "\"sa\" (swap a): Troca os 2 primeiros elementos no topo da pilha a.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"sa\" (swap a): Troca os 2 primeiros elementos no topo da pilha a.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vJh_ndhPwttzAyAFZLV-V",
      "type": "text",
      "x": 401.8425072627722,
      "y": 263.3887316174304,
      "width": 639.9098984098094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0U09KBpvxTBJT7HCvHJJ"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1087354189,
      "version": 211,
      "versionNonce": 934056099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556977663,
      "link": null,
      "locked": false,
      "text": "\"sb\" (swap b): Troca os 2 primeiros elementos no topo da pilha b.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"sb\" (swap b): Troca os 2 primeiros elementos no topo da pilha b.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ZMlavqfeyOucBOY08GrA",
      "type": "text",
      "x": 401.4926432109777,
      "y": 301.0110297314496,
      "width": 299.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0U09KBpvxTBJT7HCvHJJ"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 644165507,
      "version": 146,
      "versionNonce": 565740611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556977663,
      "link": null,
      "locked": false,
      "text": "\"ss\" : sa e sb ao mesmo tempo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"ss\" : sa e sb ao mesmo tempo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQOZTTW0NvLXGm213b5XJ",
      "type": "text",
      "x": 400.97624027999893,
      "y": 340.07309870031713,
      "width": 779.1774476224915,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0U09KBpvxTBJT7HCvHJJ"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1869288163,
      "version": 231,
      "versionNonce": 960824291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556977663,
      "link": null,
      "locked": false,
      "text": "\"pa\" (push a): Pega o primeiro elemento no topo de b e o coloca no topo de a.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"pa\" (push a): Pega o primeiro elemento no topo de b e o coloca no topo de a.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fQWtygF9QtdgS9NfADGkT",
      "type": "text",
      "x": 402.29822240650674,
      "y": 383.64247777320827,
      "width": 779.1774476224915,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0U09KBpvxTBJT7HCvHJJ"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 762888173,
      "version": 338,
      "versionNonce": 375426947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760556977663,
      "link": null,
      "locked": false,
      "text": "\"pb\" (push b): Pega o primeiro elemento no topo de a e o coloca no topo de b.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"pb\" (push b): Pega o primeiro elemento no topo de a e o coloca no topo de b.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zt4p3It8TNr17E3eL2fLj",
      "type": "text",
      "x": 404.45408727435984,
      "y": 424.0267306055174,
      "width": 671.08063932003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0U09KBpvxTBJT7HCvHJJ"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1620517965,
      "version": 204,
      "versionNonce": 1263118115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556977663,
      "link": null,
      "locked": false,
      "text": "\"ra\" (rotate a): Move todos os elementos da pilha a para cima em 1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"ra\" (rotate a): Move todos os elementos da pilha a para cima em 1.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yp0h_NsMoG76GvjLQJ1KV",
      "type": "text",
      "x": 407.4287487959364,
      "y": 460.9855686179511,
      "width": 671.08063932003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0U09KBpvxTBJT7HCvHJJ"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1034678659,
      "version": 293,
      "versionNonce": 510577347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760556977663,
      "link": null,
      "locked": false,
      "text": "\"rb\" (rotate b): Move todos os elementos da pilha b para cima em 1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"rb\" (rotate b): Move todos os elementos da pilha b para cima em 1.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oOOs_FVMews1Z2otuKx6s",
      "type": "text",
      "x": 408.45476077104524,
      "y": 496.6823138246042,
      "width": 288.5598449707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0U09KBpvxTBJT7HCvHJJ"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1605288419,
      "version": 120,
      "versionNonce": 74349155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556977663,
      "link": null,
      "locked": false,
      "text": "\"rr\" : ra e rb ao mesmo tempo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"rr\" : ra e rb ao mesmo tempo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7utp-HBgE3QOniojjjExB",
      "type": "text",
      "x": 408.6455624749167,
      "y": 528.4727498012934,
      "width": 770.4488651678955,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0U09KBpvxTBJT7HCvHJJ"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 118658733,
      "version": 236,
      "versionNonce": 1511470595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556977663,
      "link": null,
      "locked": false,
      "text": "\"rra\" (reverse rotate a): Move todos os elementos da pilha a para baixo em 1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"rra\" (reverse rotate a): Move todos os elementos da pilha a para baixo em 1.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LBcZBfrJpJf-RSValq3wJ",
      "type": "text",
      "x": 409.3067300579878,
      "y": 562.1264307605238,
      "width": 770.4488651678955,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0U09KBpvxTBJT7HCvHJJ"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1748598371,
      "version": 295,
      "versionNonce": 1583840675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760556977663,
      "link": null,
      "locked": false,
      "text": "\"rrb\" (reverse rotate b): Move todos os elementos da pilha b para baixo em 1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"rrb\" (reverse rotate b): Move todos os elementos da pilha b para baixo em 1.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yS7MamSNhWNHADpDrKoje",
      "type": "text",
      "x": 411.29893159862615,
      "y": 595.8400514747144,
      "width": 313.2798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0U09KBpvxTBJT7HCvHJJ"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1321160941,
      "version": 105,
      "versionNonce": 1821233475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760556977663,
      "link": null,
      "locked": false,
      "text": "\"rrr\" : rra e rrb ao mesmo tempo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"rrr\" : rra e rrb ao mesmo tempo.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}